jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/UserInfoDB?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Los_Angeles
jdbc.username = root
jdbc.password = 12345678